<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Other Settings</h3>
  </div>
  <div class="panel-body">

  <form id="settings_form" role="form">

    <div class="form-group">
      <label for="unlockDigits">Unlock Digit(s): commonly '0' or '9'. Use 'w' for pauses</label>
      <input type="text" name="unlock_digits" class="form-control" id="unlockDigits" placeholder="Unlock Digits">
    </div>

    <div class="form-group">
      <label for="message">Message: texted to recipient when door is unlocked</label>
      <input type="text" name="message" class="form-control" id="message" placeholder="Message">
    </div>

    <div class="form-group">
      <label for="recipient">Recipient: message texted to this phone number when door is unlocked</label>
      <input type="text" name="recipient" class="form-control" id="recipient" placeholder="Recipient">
    </div>

    <div class="checkbox">

      <label>
        <input type="checkbox" name="autounlock"> Auto-unlock? (if checked, Doorman will unlock your gate automatically)
      </label>

    </div>

    <button type="submit" class="btn btn-default save-settings">Save</button>

    </form>
</div>
</div>