<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Choose a Number</h3>
  </div>
  <div class="panel-body">
    <div class="btn-group">
      <button type="button" class="btn btn-default btn-lg dropdown-toggle twilio-number" data-toggle="dropdown">
        Choose a Number <span class="caret"></span>
      </button>
        <ul class="dropdown-menu" role="menu">
          <% for number in @numbers: %>
            <li class="number"><a href="#"><%= number %></a></li>
          <% end %>
        </ul>
    </div>
  </div>
</div>